<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vinagit Class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VinaGIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="bando.html">Bản đồ</a></li>
        <li><a href="sothich.html">Sở thích</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="lichhoc.html">Lịch học</a></p>
      <p><a href="ontap0.html">HTML cơ bản</a></p>
      <p><a href="ontap1.html">Ôn tập HTML</a></p>
      <p><a href="ontap2.html">Boostrap</a></p>
      <p><a href="ontap3.html">Javascript</a></p>
      <hr>
      <p><a href="baitap1.html">Bài tập web tĩnh</a></p>
      <hr>
      <p><a href="video1.html">Video Giới thiệu HTML</a></p>
      <p><a href="video2.html">Hosting - Domain - HTML Form</a></p>
      <p><a href="video3.html">CSS</a></p>
      <p><a href="video4.html">Bootstrap và Javascript phần 1</a></p>
    </div>
    <div class="col-sm-8 text-left">
    <h1>Boostrap</h1>
    <hr>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vS60IKA2oi70Kd5uahDkoJiWGvwMxRKZM22XRa1gsjiQwIi9MWdeG1tnx8oOMLom3eK8gxMDFemnON4/pub?embedded=true" width="1000px" height="1000px" frameborder="0"></iframe>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Vinagit Class</p>
</footer>

</body>
</html>
