<!DOCTYPE html>
<html>

<head>

    <title>Layers Control Tutorial - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 800px;
            height: 600px;
        }
    </style>


</head>

<body>

    <div id='map'></div>

    <script>
//https://www.google.com/maps/@16.1156517,108.3142188,6.2z
        var map = L.map('map', {
            center: [16.1156517,108.3142188],
            zoom: 5
        });

        var cities = L.layerGroup();

        L.marker([39.61, -105.02]).bindPopup('This is Littleton, CO.').addTo(cities),
            L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.').addTo(cities),
            L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.').addTo(cities),
            L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.').addTo(cities);


        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
        var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        var grayscale = L.tileLayer(mbUrl, { id: 'mapbox.light', attribution: mbAttr }).addTo(map);;
        var streets = L.tileLayer(mbUrl, { id: 'mapbox.streets', attribution: mbAttr });

        var vn_tinh_hsts = L.tileLayer.wms('http://data.vinagit.com:8080/geoserver/atlas_vietnam/wms?', {
            layers: 'atlas_vietnam:1vn_tinh_hsts',
            tiled: true,
            format: 'image/png',
            transparent: true,
            maxZoom: 14,
            minZoom: 0,
            continuousWorld: true
        });

        
        map.addLayer(vn_tinh_hsts);

        var baseLayers = {
            "Grayscale": grayscale,
            "Streets": streets
        };

        var overlays = {
            "Vietnam provinces": vn_tinh_hsts
        };

        L.control.layers(baseLayers, overlays).addTo(map);
    </script>



</body>

</html>
