<html>
<head>
<title>Hoc leaflet</title>
    <link rel="stylesheet" href="lib/leaflet.css">    
    <script src="lib/leaflet.js"></script>
    <style>
        #map{
            height:500px;
            width:800px;
            background-color: #00800061;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        //10.7912802,106.0836726,11.08z
        var map = L.map('map', {
            center: [10.7912802,106.0836726],
            zoom: 13
        });
        
        var osm_url='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        
        var osmlayer=new L.TileLayer(
            osm_url,
            {
                attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
            }
        );
        
        //https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}
        
        var GoogleHybrid_url='https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}';
        
        var GoogleHybrid=new L.TileLayer(
            GoogleHybrid_url,
            {
                attribution: 'Map data © Google contributors'
            }
        );
        //GoogleHybrid.addTo(map);
        
        
        //http://gis.chinhphu.vn/BaseMap/7/101/60.png
        
        var gischinhphu_url='http://gis.chinhphu.vn/BaseMap/{z}/{x}/{y}.png';
        
        var gischinhphu=new L.TileLayer(
            gischinhphu_url,
            {
                attribution: 'Map data © Google contributors'
            }
        );
        //gischinhphu.addTo(map);
        
        
        var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
        
        var mapboxlayer=new L.TileLayer(
            mbUrl,
            {
                id: 'mapbox.light',
                attribution: 'Mapbox contributors'
            }
        );
        
        mapboxlayer.addTo(map);        
        //map.addLayer(mapboxlayer);
        
        var vinagit_wms='http://data.vinagit.com:8080/geoserver/atlas_vietnam/wms?';
        
        var vn_tinh_hsts = L.tileLayer.wms(vinagit_wms, {
            layers: 'atlas_vietnam:1vn_tinh_hsts',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
        });
        
        var thuadat_wms='http://csdlman.cf:8080/geoserver/test/wms?';
                        
        var thuadat2 = L.tileLayer.wms(thuadat_wms, {
            layers: 'test:thuadat2',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
        }).addTo(map);
        
        var tenthuyloi = L.tileLayer.wms(thuadat_wms, {
            layers: 'test:tenthuyloi',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
        }).addTo(map);
        
        var tengiaothong = L.tileLayer.wms(thuadat_wms, {
            layers: 'test:tengiaothong',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
        }).addTo(map);
        
        var tendiadanh = L.tileLayer.wms(thuadat_wms, {
            layers: 'test:tendiadanh',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
        }).addTo(map);
        
        
        
    </script>
</body>
</html>
