<!DOCTYPE html>
<html>
    <head>
        <title>Hoc leaflet</title>
        <link rel="stylesheet" href="lib/leaflet.css">    
        <script src="lib/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" /> -->
        <meta charset="utf-8" />
        <style>
            #map{
                height: 500px;
                width: 600px;
                background-color: gray
            }
        </style>
    </head>
    <body>
        <div id='map'></div>

        <!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="L.TileLayer.BetterWMS.js"></script> -->

        <script>
            var map = L.map('map',{
                center: [10.804484, 106.081503],
                zoom: 13,
            });
            var osm_url = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            //var wms_url='http://localhost:8080/geoserver/thuadat/wms?';
            var wms_url='http://csdlman.cf:8080/geoserver/test/wms?';
            var vinagit_wms='http://data.vinagit.com:8080/geoserver/atlas_vietnam/wms?';

            var osm_layer = new L.tileLayer(
                osm_url,{
                    attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
                }
            ).addTo(map);
            var vn_tinh_hsts = L.tileLayer.wms(vinagit_wms, {
            layers: 'atlas_vietnam:1vn_tinh_hsts',
            tiled: true,
            format: 'image/png',
            transparent: true,
            //maxZoom: 14,
            //minZoom: 0,
            //continuousWorld: true
            });
	
            var tenthuyloi = L.tileLayer.wms(wms_url, {
                layers: 'thuadat:tenthuyloi',
                tiled: true,
                format: 'image/png',
                transparent: true,
                //maxZoom: 14,
                //minZoom: 0,
                //continuousWorld: true
            });
            var thuadat2 = L.tileLayer.wms(wms_url, {
                layers: 'thuadat:thuadat2',
                tiled: true,
                format: 'image/png',
                transparent: true,
                //maxZoom: 14,
                //minZoom: 0,
                //continuousWorld: true
            });
            var tengiaothong = L.tileLayer.wms(wms_url, {
                layers: '	thuadat:tengiaothong',
                tiled: true,
                format: 'image/png',
                transparent: true,
                //maxZoom: 14,
                //minZoom: 0,
                //continuousWorld: true
            });
            var tendiadanh = L.tileLayer.wms(wms_url, {
                layers: 'thuadat:tendiadanh',
                tiled: true,
                format: 'image/png',
                transparent: true,
                exceptions:'application/json',
                //maxZoom: 14,
                //minZoom: 0,
                //continuousWorld: true
            }).addTo(map);
            
            var baseMaps = {
                "vn_tinh_hsts": vn_tinh_hsts,
                "<span style='color: red'>Open Street Map</span>": osm_layer
            };
            var overlayMaps = {
                "tengiaothong": tengiaothong,
                "tenthuyloi": tenthuyloi,
                "thuadat2": thuadat2,
                "tendiadanh": tendiadanh
            };
            L.control.layers(baseMaps,overlayMaps,{
                position: 'bottomright'
            }).addTo(map);
            
            var ZoomViewer = L.Control.extend({
            onAdd: function(){
                var container= L.DomUtil.create('div');
                var gauge = L.DomUtil.create('div');
                container.style.width = '200px';
                container.style.background = 'rgba(255,255,255,0.5)';
                container.style.textAlign = 'left';
                map.on('zoomstart zoom zoomend', function(ev){
                    gauge.innerHTML = 'Zoom level: ' + map.getZoom();
                })
                container.appendChild(gauge);

                return container;
                }
            });
            (new ZoomViewer).addTo(map);
            /* L.TileLayer.BetterWMS = L.TileLayer.WMS.extend({
                getFeatureInfo: function(evt){
                    var url = this.getFeatureInfoUrl(evt.latlng);
                    showResults = L.Util.bind(this.showGetFeatureInfo,this);
                    $.ajax({
                        url: url,
                        success: function (data, status, xhr) {
                            var err = typeof data === 'string' ? null : data;
                            showResults(err, evt.latlng, data);
                        },
                        error: function (xhr, status, error) {
                            showResults(error);  
                        }
                    });
                },
            });  */
            
            /* getFeatureInfo: function(evt){
                var url = this.getFeatureInfoUrl(evt.latlng),
                showResults = L.Util.bind(this.showGetFeatureInfo, this);
            }; */

            // thu nghiem lay thong tin tu tileLayer
            /* L.TileLayer.osm_layer = L.TileLayer.extend({
                getTileUrl: function(coords) {
                var i = Math.ceil( Math.random() * 4 );
                },
                getAttribution: function() {
                
                }
            }); */
            map.on("click",function(e){
                if(map.hasLayer(tendiadanh)){
                   // alert('tendiadanh');
                   var loc = e.latlng;
                   //console.log(loc);
                   xy=e.containerPoint;
                   //console.log(xy)
                   size = this.getSize(); // Return current size of map container
                   B1=loc.lat-0.002;
                   L1=loc.lng-0.002;
                   B2=loc.lat+0.002;
                   L2=loc.lng+0.002; 
                   /* console.log(B1)
                   console.log(L1)
                   console.log(B2)
                   console.log(L2) */

                   //http://localhost:8080/geoserver/thuadat/wms?                    
                    //var url = wms_url+'SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&QUERY_LAYERS=test%3Atendiadanh&LAYERS=test%3Atendiadanh&INFO_FORMAT=text%html&FEATURE_COUNT=50&X=50&Y=50&SRS=EPSG%3A4326&STYLES=&WIDTH=101&HEIGHT=101&BBOX='+L1+','+B1+','+L2+','+B2+'&format_options=callback:getJson';
                    
                    var url ='http://csdlman.cf:8080/geoserver/test/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=test%3Atendiadanh&LAYERS=test%3Atendiadanh&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=text%2Fhtml&FEATURE_COUNT=50&X=50&Y=50&SRS=EPSG%3A4326&STYLES=&WIDTH=101&HEIGHT=101&BBOX='+L1+'%2C'+B1+'%2C'+L2+'%2C'+B2;
                    
                    //console.log(url);
                    console.log('tendiadanh_url: '+url);
                     $.ajax({
                        jsonp: false,
			            url:url,
			            type: "GET",
			            dataType: "jsonp",
			            jsonpCallback: "getJson",
			            success: handleJson_featureRequest
                    });
                    function handleJson_featureRequest(data){
                         var S= data.totalFeatures; 
                    } 
                }
            });
        </script>
    </body>
</html>
